#slider {
  margin-left: 50px;
  margin-right: 50px;
}
#play {
  float: left;
  width: 24px;
  height: 24px;
  margin: -4px 0 0 0;
}

#slider .ui-slider-pip .ui-slider-label {
    display: none;
    background: rgba(67, 77, 90, 0);
    color: #434d5a;
    border-radius: 4px;
    padding: 0.3em 0;
    width: 2.4em;
    margin-left: -1.2em;
    transition: all 0.2s ease-out; }

#slider .ui-slider-handle.ui-slider-handle.ui-state-focus:after,
#slider .ui-slider-handle.ui-slider-handle.ui-state-hover:after,
#slider .ui-slider-handle.ui-slider-handle.ui-state-active:after {
  border-top-color: #00c7d7; }

#slider .ui-slider-pip:nth-of-type(5n+1) .ui-slider-label {
    top: 20px;
    display: block; }

// #slider .ui-slider-pip.ui-slider-pip-selected .ui-slider-label {
//         background: rgba(67, 77, 90, 0.7);
//         color: #fffaf7;
//        }
